{
  "name": "super-app-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "2x2 experiment prototype: heterogeneity × interrelatedness",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "fetch:images": "bash scripts/fetch-images.sh",
    "postinstall": "npm run fetch:images || echo \"Image download skipped\""
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
